AWS_REGION=<YOUR_REGION>
REPORT_BUCKET=<YOUR_BUCKET>
REPORT_TOPIC_ARN=<YOUR_SNS_TOPIC_ARN>
DELTA_THRESHOLD=30
ZSCORE_THRESHOLD=2.0
SEVERITY_MIN=MEDIUM
DRY_RUN=true
SLACK_WEBHOOK_URL=<OPTIONAL_SLACK_WEBHOOK>
